/* KickOff! StyleSheet */
.cl, #cl, .clearfix {clear:both;}
body {
	background-color: #f9fcff;
	width:100%;
	height:100%;
}

h1, h2, h3 {
	font-family: Helvetica, Arial, sans-serif;
	font-weight: 400;
}